7767517
159 158
pnnx.Input               in0                      0 1 0 #0=(1,8,272,480)f32
pnnx.Input               in1                      0 1 1 #1=(1,4,272,480)f32
nn.Conv2d                conv2d_0                 1 1 0 2 bias=True dilation=(1,1) groups=1 in_channels=8 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,8,3,3)f32 $input=0 #0=(1,8,272,480)f32 #2=(1,10,272,480)f32
F.relu                   F.relu_4                 1 1 2 3 $input=2 #2=(1,10,272,480)f32 #3=(1,10,272,480)f32
nn.Conv2d                conv2d_1                 1 1 3 4 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=3 #3=(1,10,272,480)f32 #4=(1,10,272,480)f32
F.relu                   F.relu_5                 1 1 4 5 $input=4 #4=(1,10,272,480)f32 #5=(1,10,272,480)f32
nn.Conv2d                conv2d_2                 1 1 5 6 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=5 #5=(1,10,272,480)f32 #6=(1,10,272,480)f32
pnnx.Expression          pnnx_expr_30             2 1 6 3 7 expr=add(@0,@1) #6=(1,10,272,480)f32 #3=(1,10,272,480)f32 #7=(1,10,272,480)f32
nn.Conv2d                conv2d_3                 1 1 7 8 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=7 #7=(1,10,272,480)f32 #8=(1,10,272,480)f32
F.relu                   F.relu_6                 1 1 8 9 $input=8 #8=(1,10,272,480)f32 #9=(1,10,272,480)f32
nn.Conv2d                conv2d_4                 1 1 9 10 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=9 #9=(1,10,272,480)f32 #10=(1,10,272,480)f32
pnnx.Expression          pnnx_expr_29             2 1 10 7 11 expr=add(@0,@1) #10=(1,10,272,480)f32 #7=(1,10,272,480)f32 #11=(1,10,272,480)f32
nn.Conv2d                conv2d_5                 1 1 11 12 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(20)f32 @weight=(20,10,3,3)f32 $input=11 #11=(1,10,272,480)f32 #12=(1,20,136,240)f32
F.relu                   F.relu_7                 1 1 12 13 $input=12 #12=(1,20,136,240)f32 #13=(1,20,136,240)f32
nn.Conv2d                conv2d_6                 1 1 13 14 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=13 #13=(1,20,136,240)f32 #14=(1,20,136,240)f32
F.relu                   F.relu_8                 1 1 14 15 $input=14 #14=(1,20,136,240)f32 #15=(1,20,136,240)f32
nn.Conv2d                conv2d_7                 1 1 15 16 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=15 #15=(1,20,136,240)f32 #16=(1,20,136,240)f32
pnnx.Expression          pnnx_expr_28             2 1 16 13 17 expr=add(@0,@1) #16=(1,20,136,240)f32 #13=(1,20,136,240)f32 #17=(1,20,136,240)f32
nn.Conv2d                conv2d_8                 1 1 17 18 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=17 #17=(1,20,136,240)f32 #18=(1,20,136,240)f32
F.relu                   F.relu_9                 1 1 18 19 $input=18 #18=(1,20,136,240)f32 #19=(1,20,136,240)f32
nn.Conv2d                conv2d_9                 1 1 19 20 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=19 #19=(1,20,136,240)f32 #20=(1,20,136,240)f32
pnnx.Expression          pnnx_expr_27             2 1 20 17 21 expr=add(@0,@1) #20=(1,20,136,240)f32 #17=(1,20,136,240)f32 #21=(1,20,136,240)f32
nn.Conv2d                conv2d_10                1 1 21 22 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(40)f32 @weight=(40,20,3,3)f32 $input=21 #21=(1,20,136,240)f32 #22=(1,40,68,120)f32
F.relu                   F.relu_10                1 1 22 23 $input=22 #22=(1,40,68,120)f32 #23=(1,40,68,120)f32
nn.Conv2d                conv2d_11                1 1 23 24 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=23 #23=(1,40,68,120)f32 #24=(1,40,68,120)f32
F.relu                   F.relu_11                1 1 24 25 $input=24 #24=(1,40,68,120)f32 #25=(1,40,68,120)f32
nn.Conv2d                conv2d_12                1 1 25 26 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=25 #25=(1,40,68,120)f32 #26=(1,40,68,120)f32
pnnx.Expression          pnnx_expr_26             2 1 26 23 27 expr=add(@0,@1) #26=(1,40,68,120)f32 #23=(1,40,68,120)f32 #27=(1,40,68,120)f32
nn.Conv2d                conv2d_13                1 1 27 28 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=27 #27=(1,40,68,120)f32 #28=(1,40,68,120)f32
F.relu                   F.relu_12                1 1 28 29 $input=28 #28=(1,40,68,120)f32 #29=(1,40,68,120)f32
nn.Conv2d                conv2d_14                1 1 29 30 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=29 #29=(1,40,68,120)f32 #30=(1,40,68,120)f32
pnnx.Expression          pnnx_expr_25             2 1 30 27 31 expr=add(@0,@1) #30=(1,40,68,120)f32 #27=(1,40,68,120)f32 #31=(1,40,68,120)f32
nn.Conv2d                conv2d_15                1 1 31 32 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=31 #31=(1,40,68,120)f32 #32=(1,40,34,60)f32
F.relu                   F.relu_13                1 1 32 33 $input=32 #32=(1,40,34,60)f32 #33=(1,40,34,60)f32
nn.Conv2d                conv2d_16                1 1 33 34 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=33 #33=(1,40,34,60)f32 #34=(1,40,34,60)f32
F.relu                   F.relu_14                1 1 34 35 $input=34 #34=(1,40,34,60)f32 #35=(1,40,34,60)f32
nn.Conv2d                conv2d_17                1 1 35 36 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=35 #35=(1,40,34,60)f32 #36=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_24             2 1 36 33 37 expr=add(@0,@1) #36=(1,40,34,60)f32 #33=(1,40,34,60)f32 #37=(1,40,34,60)f32
nn.Conv2d                conv2d_18                1 1 37 38 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=37 #37=(1,40,34,60)f32 #38=(1,40,34,60)f32
F.relu                   F.relu_15                1 1 38 39 $input=38 #38=(1,40,34,60)f32 #39=(1,40,34,60)f32
nn.Conv2d                conv2d_19                1 1 39 40 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=39 #39=(1,40,34,60)f32 #40=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_23             2 1 40 37 41 expr=add(@0,@1) #40=(1,40,34,60)f32 #37=(1,40,34,60)f32 #41=(1,40,34,60)f32
nn.Conv2d                conv2d_20                1 1 41 42 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=41 #41=(1,40,34,60)f32 #42=(1,40,34,60)f32
F.relu                   F.relu_16                1 1 42 43 $input=42 #42=(1,40,34,60)f32 #43=(1,40,34,60)f32
nn.Conv2d                conv2d_21                1 1 43 44 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=43 #43=(1,40,34,60)f32 #44=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_22             2 1 44 41 45 expr=add(@0,@1) #44=(1,40,34,60)f32 #41=(1,40,34,60)f32 #45=(1,40,34,60)f32
nn.Conv2d                conv2d_22                1 1 45 46 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=45 #45=(1,40,34,60)f32 #46=(1,40,34,60)f32
F.relu                   F.relu_17                1 1 46 47 $input=46 #46=(1,40,34,60)f32 #47=(1,40,34,60)f32
nn.Conv2d                conv2d_23                1 1 47 48 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=47 #47=(1,40,34,60)f32 #48=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_21             2 1 48 45 49 expr=add(@0,@1) #48=(1,40,34,60)f32 #45=(1,40,34,60)f32 #49=(1,40,34,60)f32
nn.Conv2d                conv2d_24                1 1 1 50 bias=True dilation=(1,1) groups=1 in_channels=4 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,4,3,3)f32 $input=1 #1=(1,4,272,480)f32 #50=(1,10,272,480)f32
F.relu                   F.relu_18                1 1 50 51 $input=50 #50=(1,10,272,480)f32 #51=(1,10,272,480)f32
nn.Conv2d                conv2d_25                1 1 51 52 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=51 #51=(1,10,272,480)f32 #52=(1,10,272,480)f32
F.relu                   F.relu_19                1 1 52 53 $input=52 #52=(1,10,272,480)f32 #53=(1,10,272,480)f32
nn.Conv2d                conv2d_26                1 1 53 54 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=53 #53=(1,10,272,480)f32 #54=(1,10,272,480)f32
pnnx.Expression          pnnx_expr_20             2 1 54 51 55 expr=add(@0,@1) #54=(1,10,272,480)f32 #51=(1,10,272,480)f32 #55=(1,10,272,480)f32
nn.Conv2d                conv2d_27                1 1 55 56 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=55 #55=(1,10,272,480)f32 #56=(1,10,272,480)f32
F.relu                   F.relu_20                1 1 56 57 $input=56 #56=(1,10,272,480)f32 #57=(1,10,272,480)f32
nn.Conv2d                conv2d_28                1 1 57 58 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=57 #57=(1,10,272,480)f32 #58=(1,10,272,480)f32
pnnx.Expression          pnnx_expr_19             2 1 58 55 59 expr=add(@0,@1) #58=(1,10,272,480)f32 #55=(1,10,272,480)f32 #59=(1,10,272,480)f32
nn.Conv2d                conv2d_29                1 1 59 60 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(20)f32 @weight=(20,10,3,3)f32 $input=59 #59=(1,10,272,480)f32 #60=(1,20,136,240)f32
F.relu                   F.relu_21                1 1 60 61 $input=60 #60=(1,20,136,240)f32 #61=(1,20,136,240)f32
nn.Conv2d                conv2d_30                1 1 61 62 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=61 #61=(1,20,136,240)f32 #62=(1,20,136,240)f32
F.relu                   F.relu_22                1 1 62 63 $input=62 #62=(1,20,136,240)f32 #63=(1,20,136,240)f32
nn.Conv2d                conv2d_31                1 1 63 64 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=63 #63=(1,20,136,240)f32 #64=(1,20,136,240)f32
pnnx.Expression          pnnx_expr_18             2 1 64 61 65 expr=add(@0,@1) #64=(1,20,136,240)f32 #61=(1,20,136,240)f32 #65=(1,20,136,240)f32
nn.Conv2d                conv2d_32                1 1 65 66 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=65 #65=(1,20,136,240)f32 #66=(1,20,136,240)f32
F.relu                   F.relu_23                1 1 66 67 $input=66 #66=(1,20,136,240)f32 #67=(1,20,136,240)f32
nn.Conv2d                conv2d_33                1 1 67 68 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=67 #67=(1,20,136,240)f32 #68=(1,20,136,240)f32
pnnx.Expression          pnnx_expr_17             2 1 68 65 69 expr=add(@0,@1) #68=(1,20,136,240)f32 #65=(1,20,136,240)f32 #69=(1,20,136,240)f32
nn.Conv2d                conv2d_34                1 1 69 70 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(40)f32 @weight=(40,20,3,3)f32 $input=69 #69=(1,20,136,240)f32 #70=(1,40,68,120)f32
F.relu                   F.relu_24                1 1 70 71 $input=70 #70=(1,40,68,120)f32 #71=(1,40,68,120)f32
nn.Conv2d                conv2d_35                1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=71 #71=(1,40,68,120)f32 #72=(1,40,68,120)f32
F.relu                   F.relu_25                1 1 72 73 $input=72 #72=(1,40,68,120)f32 #73=(1,40,68,120)f32
nn.Conv2d                conv2d_36                1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=73 #73=(1,40,68,120)f32 #74=(1,40,68,120)f32
pnnx.Expression          pnnx_expr_16             2 1 74 71 75 expr=add(@0,@1) #74=(1,40,68,120)f32 #71=(1,40,68,120)f32 #75=(1,40,68,120)f32
nn.Conv2d                conv2d_37                1 1 75 76 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=75 #75=(1,40,68,120)f32 #76=(1,40,68,120)f32
F.relu                   F.relu_26                1 1 76 77 $input=76 #76=(1,40,68,120)f32 #77=(1,40,68,120)f32
nn.Conv2d                conv2d_38                1 1 77 78 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=77 #77=(1,40,68,120)f32 #78=(1,40,68,120)f32
pnnx.Expression          pnnx_expr_15             2 1 78 75 79 expr=add(@0,@1) #78=(1,40,68,120)f32 #75=(1,40,68,120)f32 #79=(1,40,68,120)f32
nn.Conv2d                conv2d_39                1 1 79 80 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=79 #79=(1,40,68,120)f32 #80=(1,40,34,60)f32
F.relu                   F.relu_27                1 1 80 81 $input=80 #80=(1,40,34,60)f32 #81=(1,40,34,60)f32
nn.Conv2d                conv2d_40                1 1 81 82 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=81 #81=(1,40,34,60)f32 #82=(1,40,34,60)f32
F.relu                   F.relu_28                1 1 82 83 $input=82 #82=(1,40,34,60)f32 #83=(1,40,34,60)f32
nn.Conv2d                conv2d_41                1 1 83 84 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=83 #83=(1,40,34,60)f32 #84=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_14             2 1 84 81 85 expr=add(@0,@1) #84=(1,40,34,60)f32 #81=(1,40,34,60)f32 #85=(1,40,34,60)f32
nn.Conv2d                conv2d_42                1 1 85 86 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=85 #85=(1,40,34,60)f32 #86=(1,40,34,60)f32
F.relu                   F.relu_29                1 1 86 87 $input=86 #86=(1,40,34,60)f32 #87=(1,40,34,60)f32
nn.Conv2d                conv2d_43                1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=87 #87=(1,40,34,60)f32 #88=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_13             2 1 88 85 89 expr=add(@0,@1) #88=(1,40,34,60)f32 #85=(1,40,34,60)f32 #89=(1,40,34,60)f32
nn.Conv2d                conv2d_44                1 1 89 90 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=89 #89=(1,40,34,60)f32 #90=(1,40,34,60)f32
F.relu                   F.relu_30                1 1 90 91 $input=90 #90=(1,40,34,60)f32 #91=(1,40,34,60)f32
nn.Conv2d                conv2d_45                1 1 91 92 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=91 #91=(1,40,34,60)f32 #92=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_12             2 1 92 89 93 expr=add(@0,@1) #92=(1,40,34,60)f32 #89=(1,40,34,60)f32 #93=(1,40,34,60)f32
nn.Conv2d                conv2d_46                1 1 93 94 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=93 #93=(1,40,34,60)f32 #94=(1,40,34,60)f32
F.relu                   F.relu_31                1 1 94 95 $input=94 #94=(1,40,34,60)f32 #95=(1,40,34,60)f32
nn.Conv2d                conv2d_47                1 1 95 96 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=95 #95=(1,40,34,60)f32 #96=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_11             2 1 96 93 97 expr=add(@0,@1) #96=(1,40,34,60)f32 #93=(1,40,34,60)f32 #97=(1,40,34,60)f32
torch.cat                torch.cat_0              2 1 49 97 98 dim=1 #49=(1,40,34,60)f32 #97=(1,40,34,60)f32 #98=(1,80,34,60)f32
nn.Conv2d                conv2d_48                1 1 98 99 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=40 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,80,1,1)f32 $input=98 #98=(1,80,34,60)f32 #99=(1,40,34,60)f32
F.relu                   F.relu_32                1 1 99 100 $input=99 #99=(1,40,34,60)f32 #100=(1,40,34,60)f32
nn.Conv2d                conv2d_49                1 1 100 101 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=100 #100=(1,40,34,60)f32 #101=(1,40,34,60)f32
F.relu                   F.relu_33                1 1 101 102 $input=101 #101=(1,40,34,60)f32 #102=(1,40,34,60)f32
nn.Conv2d                conv2d_50                1 1 102 103 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=102 #102=(1,40,34,60)f32 #103=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_10             2 1 103 100 104 expr=add(@0,@1) #103=(1,40,34,60)f32 #100=(1,40,34,60)f32 #104=(1,40,34,60)f32
nn.Conv2d                conv2d_51                1 1 104 105 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=104 #104=(1,40,34,60)f32 #105=(1,40,34,60)f32
F.relu                   F.relu_34                1 1 105 106 $input=105 #105=(1,40,34,60)f32 #106=(1,40,34,60)f32
nn.Conv2d                conv2d_52                1 1 106 107 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=106 #106=(1,40,34,60)f32 #107=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_9              2 1 107 104 108 expr=add(@0,@1) #107=(1,40,34,60)f32 #104=(1,40,34,60)f32 #108=(1,40,34,60)f32
nn.Conv2d                conv2d_53                1 1 108 109 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=108 #108=(1,40,34,60)f32 #109=(1,40,34,60)f32
F.relu                   F.relu_35                1 1 109 110 $input=109 #109=(1,40,34,60)f32 #110=(1,40,34,60)f32
nn.Conv2d                conv2d_54                1 1 110 111 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=110 #110=(1,40,34,60)f32 #111=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_8              2 1 111 108 112 expr=add(@0,@1) #111=(1,40,34,60)f32 #108=(1,40,34,60)f32 #112=(1,40,34,60)f32
nn.Conv2d                conv2d_55                1 1 112 113 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=112 #112=(1,40,34,60)f32 #113=(1,40,34,60)f32
F.relu                   F.relu_36                1 1 113 114 $input=113 #113=(1,40,34,60)f32 #114=(1,40,34,60)f32
nn.Conv2d                conv2d_56                1 1 114 115 bias=True dilation=(1,1) groups=1 in_channels=40 kernel_size=(3,3) out_channels=40 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(40)f32 @weight=(40,40,3,3)f32 $input=114 #114=(1,40,34,60)f32 #115=(1,40,34,60)f32
pnnx.Expression          pnnx_expr_7              2 1 115 112 116 expr=add(@0,@1) #115=(1,40,34,60)f32 #112=(1,40,34,60)f32 #116=(1,40,34,60)f32
F.pixel_shuffle          F.pixel_shuffle_46       1 1 116 117 upscale_factor=2 $input=116 #116=(1,40,34,60)f32 #117=(1,10,68,120)f32
torch.cat                torch.cat_1              3 1 117 31 79 118 dim=1 #117=(1,10,68,120)f32 #31=(1,40,68,120)f32 #79=(1,40,68,120)f32 #118=(1,90,68,120)f32
nn.Conv2d                conv2d_57                1 1 118 119 bias=True dilation=(1,1) groups=1 in_channels=90 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,90,3,3)f32 $input=118 #118=(1,90,68,120)f32 #119=(1,20,68,120)f32
F.relu                   F.relu_37                1 1 119 120 $input=119 #119=(1,20,68,120)f32 #120=(1,20,68,120)f32
nn.Conv2d                conv2d_58                1 1 120 121 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=120 #120=(1,20,68,120)f32 #121=(1,20,68,120)f32
F.relu                   F.relu_38                1 1 121 122 $input=121 #121=(1,20,68,120)f32 #122=(1,20,68,120)f32
nn.Conv2d                conv2d_59                1 1 122 123 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=122 #122=(1,20,68,120)f32 #123=(1,20,68,120)f32
pnnx.Expression          pnnx_expr_6              2 1 123 120 124 expr=add(@0,@1) #123=(1,20,68,120)f32 #120=(1,20,68,120)f32 #124=(1,20,68,120)f32
nn.Conv2d                conv2d_60                1 1 124 125 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=124 #124=(1,20,68,120)f32 #125=(1,20,68,120)f32
F.relu                   F.relu_39                1 1 125 126 $input=125 #125=(1,20,68,120)f32 #126=(1,20,68,120)f32
nn.Conv2d                conv2d_61                1 1 126 127 bias=True dilation=(1,1) groups=1 in_channels=20 kernel_size=(3,3) out_channels=20 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(20)f32 @weight=(20,20,3,3)f32 $input=126 #126=(1,20,68,120)f32 #127=(1,20,68,120)f32
pnnx.Expression          pnnx_expr_5              2 1 127 124 128 expr=add(@0,@1) #127=(1,20,68,120)f32 #124=(1,20,68,120)f32 #128=(1,20,68,120)f32
F.pixel_shuffle          F.pixel_shuffle_47       1 1 128 129 upscale_factor=2 $input=128 #128=(1,20,68,120)f32 #129=(1,5,136,240)f32
torch.cat                torch.cat_2              3 1 129 21 69 130 dim=1 #129=(1,5,136,240)f32 #21=(1,20,136,240)f32 #69=(1,20,136,240)f32 #130=(1,45,136,240)f32
nn.Conv2d                conv2d_62                1 1 130 131 bias=True dilation=(1,1) groups=1 in_channels=45 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,45,3,3)f32 $input=130 #130=(1,45,136,240)f32 #131=(1,12,136,240)f32
F.relu                   F.relu_40                1 1 131 132 $input=131 #131=(1,12,136,240)f32 #132=(1,12,136,240)f32
nn.Conv2d                conv2d_63                1 1 132 133 bias=True dilation=(1,1) groups=1 in_channels=12 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,12,3,3)f32 $input=132 #132=(1,12,136,240)f32 #133=(1,12,136,240)f32
F.relu                   F.relu_41                1 1 133 134 $input=133 #133=(1,12,136,240)f32 #134=(1,12,136,240)f32
nn.Conv2d                conv2d_64                1 1 134 135 bias=True dilation=(1,1) groups=1 in_channels=12 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,12,3,3)f32 $input=134 #134=(1,12,136,240)f32 #135=(1,12,136,240)f32
pnnx.Expression          pnnx_expr_4              2 1 135 132 136 expr=add(@0,@1) #135=(1,12,136,240)f32 #132=(1,12,136,240)f32 #136=(1,12,136,240)f32
nn.Conv2d                conv2d_65                1 1 136 137 bias=True dilation=(1,1) groups=1 in_channels=12 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,12,3,3)f32 $input=136 #136=(1,12,136,240)f32 #137=(1,12,136,240)f32
F.relu                   F.relu_42                1 1 137 138 $input=137 #137=(1,12,136,240)f32 #138=(1,12,136,240)f32
nn.Conv2d                conv2d_66                1 1 138 139 bias=True dilation=(1,1) groups=1 in_channels=12 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,12,3,3)f32 $input=138 #138=(1,12,136,240)f32 #139=(1,12,136,240)f32
pnnx.Expression          pnnx_expr_3              2 1 139 136 140 expr=add(@0,@1) #139=(1,12,136,240)f32 #136=(1,12,136,240)f32 #140=(1,12,136,240)f32
F.pixel_shuffle          F.pixel_shuffle_48       1 1 140 141 upscale_factor=2 $input=140 #140=(1,12,136,240)f32 #141=(1,3,272,480)f32
torch.cat                torch.cat_3              3 1 141 11 59 142 dim=1 #141=(1,3,272,480)f32 #11=(1,10,272,480)f32 #59=(1,10,272,480)f32 #142=(1,23,272,480)f32
nn.Conv2d                conv2d_67                1 1 142 143 bias=True dilation=(1,1) groups=1 in_channels=23 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,23,3,3)f32 $input=142 #142=(1,23,272,480)f32 #143=(1,10,272,480)f32
F.relu                   F.relu_43                1 1 143 144 $input=143 #143=(1,10,272,480)f32 #144=(1,10,272,480)f32
nn.Conv2d                conv2d_68                1 1 144 145 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=144 #144=(1,10,272,480)f32 #145=(1,10,272,480)f32
F.relu                   F.relu_44                1 1 145 146 $input=145 #145=(1,10,272,480)f32 #146=(1,10,272,480)f32
nn.Conv2d                conv2d_69                1 1 146 147 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=146 #146=(1,10,272,480)f32 #147=(1,10,272,480)f32
pnnx.Expression          pnnx_expr_2              2 1 147 144 148 expr=add(@0,@1) #147=(1,10,272,480)f32 #144=(1,10,272,480)f32 #148=(1,10,272,480)f32
nn.Conv2d                conv2d_70                1 1 148 149 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=148 #148=(1,10,272,480)f32 #149=(1,10,272,480)f32
F.relu                   F.relu_45                1 1 149 150 $input=149 #149=(1,10,272,480)f32 #150=(1,10,272,480)f32
nn.Conv2d                conv2d_71                1 1 150 151 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=10 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(10)f32 @weight=(10,10,3,3)f32 $input=150 #150=(1,10,272,480)f32 #151=(1,10,272,480)f32
pnnx.Expression          pnnx_expr_1              2 1 151 148 152 expr=add(@0,@1) #151=(1,10,272,480)f32 #148=(1,10,272,480)f32 #152=(1,10,272,480)f32
nn.Conv2d                conv2d_72                1 1 152 153 bias=True dilation=(1,1) groups=1 in_channels=10 kernel_size=(3,3) out_channels=12 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,10,3,3)f32 $input=152 #152=(1,10,272,480)f32 #153=(1,12,272,480)f32
F.pixel_shuffle          F.pixel_shuffle_49       1 1 153 154 upscale_factor=2 $input=153 #153=(1,12,272,480)f32 #154=(1,3,544,960)f32
nn.Conv2d                conv2d_73                1 1 1 155 bias=True dilation=(1,1) groups=1 in_channels=4 kernel_size=(1,1) out_channels=12 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,4,1,1)f32 $input=1 #1=(1,4,272,480)f32 #155=(1,12,272,480)f32
F.pixel_shuffle          F.pixel_shuffle_50       1 1 155 156 upscale_factor=2 $input=155 #155=(1,12,272,480)f32 #156=(1,3,544,960)f32
pnnx.Expression          pnnx_expr_0              2 1 156 154 157 expr=add(@0,@1) #156=(1,3,544,960)f32 #154=(1,3,544,960)f32 #157=(1,3,544,960)f32
pnnx.Output              out0                     1 0 157 #157=(1,3,544,960)f32
