7767517
252 286
Input                    in0                      0 1 in0
Convolution              conv_47                  1 1 in0 1 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=432
Split                    splitncnn_0              1 2 1 2 3
BinaryOp                 add_0                    1 1 2 4 0=0 1=1 2=3.0
ReLU                     relu_8                   1 1 4 5
Clip                     clamp_84                 1 1 5 6 0=0.0 1=6.0
BinaryOp                 mul_1                    2 1 3 6 7 0=2
BinaryOp                 div_2                    1 1 7 8 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_114               1 1 8 9 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=144 7=16
Split                    splitncnn_1              1 2 9 10 11
BinaryOp                 add_3                    1 1 10 12 0=0 1=1 2=3.0
ReLU                     relu_9                   1 1 12 13
Clip                     clamp_85                 1 1 13 14 0=0.0 1=6.0
BinaryOp                 mul_4                    2 1 11 14 15 0=2
BinaryOp                 div_5                    1 1 15 16 0=3 1=1 2=6.0
Convolution              conv_48                  1 1 16 17 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=512
Split                    splitncnn_2              1 2 17 18 19
BinaryOp                 add_6                    1 1 18 20 0=0 1=1 2=3.0
ReLU                     relu_10                  1 1 20 21
Clip                     clamp_86                 1 1 21 22 0=0.0 1=6.0
BinaryOp                 mul_7                    2 1 19 22 23 0=2
BinaryOp                 div_8                    1 1 23 24 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_115               1 1 24 25 0=32 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=288 7=32
Split                    splitncnn_3              1 2 25 26 27
BinaryOp                 add_9                    1 1 26 28 0=0 1=1 2=3.0
ReLU                     relu_11                  1 1 28 29
Clip                     clamp_87                 1 1 29 30 0=0.0 1=6.0
BinaryOp                 mul_10                   2 1 27 30 31 0=2
BinaryOp                 div_11                   1 1 31 32 0=3 1=1 2=6.0
Convolution              conv_49                  1 1 32 33 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=2048
Split                    splitncnn_4              1 2 33 34 35
BinaryOp                 add_12                   1 1 34 36 0=0 1=1 2=3.0
ReLU                     relu_12                  1 1 36 37
Clip                     clamp_88                 1 1 37 38 0=0.0 1=6.0
BinaryOp                 mul_13                   2 1 35 38 39 0=2
BinaryOp                 div_14                   1 1 39 40 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_116               1 1 40 41 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=576 7=64
Split                    splitncnn_5              1 2 41 42 43
BinaryOp                 add_15                   1 1 42 44 0=0 1=1 2=3.0
ReLU                     relu_13                  1 1 44 45
Clip                     clamp_89                 1 1 45 46 0=0.0 1=6.0
BinaryOp                 mul_16                   2 1 43 46 47 0=2
BinaryOp                 div_17                   1 1 47 48 0=3 1=1 2=6.0
Convolution              conv_50                  1 1 48 49 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Split                    splitncnn_6              1 2 49 50 51
BinaryOp                 add_18                   1 1 50 52 0=0 1=1 2=3.0
ReLU                     relu_14                  1 1 52 53
Clip                     clamp_90                 1 1 53 54 0=0.0 1=6.0
BinaryOp                 mul_19                   2 1 51 54 55 0=2
BinaryOp                 div_20                   1 1 55 56 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_117               1 1 56 57 0=64 1=3 11=3 12=1 13=2 14=1 2=1 3=1 4=1 5=1 6=576 7=64
Split                    splitncnn_7              1 2 57 58 59
BinaryOp                 add_21                   1 1 58 60 0=0 1=1 2=3.0
ReLU                     relu_15                  1 1 60 61
Clip                     clamp_91                 1 1 61 62 0=0.0 1=6.0
BinaryOp                 mul_22                   2 1 59 62 63 0=2
BinaryOp                 div_23                   1 1 63 64 0=3 1=1 2=6.0
Convolution              conv_51                  1 1 64 65 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=8192
Split                    splitncnn_8              1 2 65 66 67
BinaryOp                 add_24                   1 1 66 68 0=0 1=1 2=3.0
ReLU                     relu_16                  1 1 68 69
Clip                     clamp_92                 1 1 69 70 0=0.0 1=6.0
BinaryOp                 mul_25                   2 1 67 70 71 0=2
BinaryOp                 div_26                   1 1 71 72 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_118               1 1 72 73 0=128 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=1152 7=128
Split                    splitncnn_9              1 2 73 74 75
BinaryOp                 add_27                   1 1 74 76 0=0 1=1 2=3.0
ReLU                     relu_17                  1 1 76 77
Clip                     clamp_93                 1 1 77 78 0=0.0 1=6.0
BinaryOp                 mul_28                   2 1 75 78 79 0=2
BinaryOp                 div_29                   1 1 79 80 0=3 1=1 2=6.0
Convolution              conv_52                  1 1 80 81 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16384
Split                    splitncnn_10             1 2 81 82 83
BinaryOp                 add_30                   1 1 82 84 0=0 1=1 2=3.0
ReLU                     relu_18                  1 1 84 85
Clip                     clamp_94                 1 1 85 86 0=0.0 1=6.0
BinaryOp                 mul_31                   2 1 83 86 87 0=2
BinaryOp                 div_32                   1 1 87 88 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_119               1 1 88 89 0=128 1=3 11=3 12=1 13=2 14=1 2=1 3=1 4=1 5=1 6=1152 7=128
Split                    splitncnn_11             1 2 89 90 91
BinaryOp                 add_33                   1 1 90 92 0=0 1=1 2=3.0
ReLU                     relu_19                  1 1 92 93
Clip                     clamp_95                 1 1 93 94 0=0.0 1=6.0
BinaryOp                 mul_34                   2 1 91 94 95 0=2
BinaryOp                 div_35                   1 1 95 96 0=3 1=1 2=6.0
Convolution              conv_53                  1 1 96 97 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=32768
Split                    splitncnn_12             1 2 97 98 99
BinaryOp                 add_36                   1 1 98 100 0=0 1=1 2=3.0
ReLU                     relu_20                  1 1 100 101
Clip                     clamp_96                 1 1 101 102 0=0.0 1=6.0
BinaryOp                 mul_37                   2 1 99 102 103 0=2
BinaryOp                 div_38                   1 1 103 104 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_120               1 1 104 105 0=256 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=6400 7=256
Split                    splitncnn_13             1 2 105 106 107
BinaryOp                 add_39                   1 1 106 108 0=0 1=1 2=3.0
ReLU                     relu_21                  1 1 108 109
Clip                     clamp_97                 1 1 109 110 0=0.0 1=6.0
BinaryOp                 mul_40                   2 1 107 110 111 0=2
BinaryOp                 div_41                   1 1 111 112 0=3 1=1 2=6.0
Convolution              conv_54                  1 1 112 113 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Split                    splitncnn_14             1 2 113 114 115
BinaryOp                 add_42                   1 1 114 116 0=0 1=1 2=3.0
ReLU                     relu_22                  1 1 116 117
Clip                     clamp_98                 1 1 117 118 0=0.0 1=6.0
BinaryOp                 mul_43                   2 1 115 118 119 0=2
BinaryOp                 div_44                   1 1 119 120 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_121               1 1 120 121 0=256 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=6400 7=256
Split                    splitncnn_15             1 2 121 122 123
BinaryOp                 add_45                   1 1 122 124 0=0 1=1 2=3.0
ReLU                     relu_23                  1 1 124 125
Clip                     clamp_99                 1 1 125 126 0=0.0 1=6.0
BinaryOp                 mul_46                   2 1 123 126 127 0=2
BinaryOp                 div_47                   1 1 127 128 0=3 1=1 2=6.0
Convolution              conv_55                  1 1 128 129 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Split                    splitncnn_16             1 2 129 130 131
BinaryOp                 add_48                   1 1 130 132 0=0 1=1 2=3.0
ReLU                     relu_24                  1 1 132 133
Clip                     clamp_100                1 1 133 134 0=0.0 1=6.0
BinaryOp                 mul_49                   2 1 131 134 135 0=2
BinaryOp                 div_50                   1 1 135 136 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_122               1 1 136 137 0=256 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=6400 7=256
Split                    splitncnn_17             1 2 137 138 139
BinaryOp                 add_51                   1 1 138 140 0=0 1=1 2=3.0
ReLU                     relu_25                  1 1 140 141
Clip                     clamp_101                1 1 141 142 0=0.0 1=6.0
BinaryOp                 mul_52                   2 1 139 142 143 0=2
BinaryOp                 div_53                   1 1 143 144 0=3 1=1 2=6.0
Convolution              conv_56                  1 1 144 145 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Split                    splitncnn_18             1 2 145 146 147
BinaryOp                 add_54                   1 1 146 148 0=0 1=1 2=3.0
ReLU                     relu_26                  1 1 148 149
Clip                     clamp_102                1 1 149 150 0=0.0 1=6.0
BinaryOp                 mul_55                   2 1 147 150 151 0=2
BinaryOp                 div_56                   1 1 151 152 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_123               1 1 152 153 0=256 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=6400 7=256
Split                    splitncnn_19             1 2 153 154 155
BinaryOp                 add_57                   1 1 154 156 0=0 1=1 2=3.0
ReLU                     relu_27                  1 1 156 157
Clip                     clamp_103                1 1 157 158 0=0.0 1=6.0
BinaryOp                 mul_58                   2 1 155 158 159 0=2
BinaryOp                 div_59                   1 1 159 160 0=3 1=1 2=6.0
Convolution              conv_57                  1 1 160 161 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Split                    splitncnn_20             1 2 161 162 163
BinaryOp                 add_60                   1 1 162 164 0=0 1=1 2=3.0
ReLU                     relu_28                  1 1 164 165
Clip                     clamp_104                1 1 165 166 0=0.0 1=6.0
BinaryOp                 mul_61                   2 1 163 166 167 0=2
BinaryOp                 div_62                   1 1 167 168 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_124               1 1 168 169 0=256 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=1 6=6400 7=256
Split                    splitncnn_21             1 2 169 170 171
BinaryOp                 add_63                   1 1 170 172 0=0 1=1 2=3.0
ReLU                     relu_29                  1 1 172 173
Clip                     clamp_105                1 1 173 174 0=0.0 1=6.0
BinaryOp                 mul_64                   2 1 171 174 175 0=2
BinaryOp                 div_65                   1 1 175 176 0=3 1=1 2=6.0
Convolution              conv_58                  1 1 176 177 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Split                    splitncnn_22             1 2 177 178 179
BinaryOp                 add_66                   1 1 178 180 0=0 1=1 2=3.0
ReLU                     relu_30                  1 1 180 181
Clip                     clamp_106                1 1 181 182 0=0.0 1=6.0
BinaryOp                 mul_67                   2 1 179 182 183 0=2
BinaryOp                 div_68                   1 1 183 184 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_125               1 1 184 185 0=256 1=5 11=5 12=1 13=2 14=2 2=1 3=1 4=2 5=1 6=6400 7=256
Split                    splitncnn_23             1 2 185 186 187
BinaryOp                 add_69                   1 1 186 188 0=0 1=1 2=3.0
ReLU                     relu_31                  1 1 188 189
Clip                     clamp_107                1 1 189 190 0=0.0 1=6.0
BinaryOp                 mul_70                   2 1 187 190 191 0=2
BinaryOp                 div_71                   1 1 191 192 0=3 1=1 2=6.0
Split                    splitncnn_24             1 2 192 193 194
Pooling                  gap_5                    1 1 194 195 0=1 4=1
Convolution              convrelu_0               1 1 195 196 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16384 9=1
Convolution              conv_60                  1 1 196 197 0=256 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=16384
Reshape                  reshape_80               1 1 197 198 0=1 1=1 2=-1
BinaryOp                 add_72                   1 1 198 199 0=0 1=1 2=3.0
ReLU                     relu_33                  1 1 199 200
Clip                     clamp_108                1 1 200 201 0=0.0 1=6.0
BinaryOp                 div_73                   1 1 201 202 0=3 1=1 2=6.0
BinaryOp                 mul_74                   2 1 193 202 203 0=2
Convolution              conv_61                  1 1 203 204 0=512 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=131072
Split                    splitncnn_25             1 2 204 205 206
BinaryOp                 add_75                   1 1 205 207 0=0 1=1 2=3.0
ReLU                     relu_34                  1 1 207 208
Clip                     clamp_109                1 1 208 209 0=0.0 1=6.0
BinaryOp                 mul_76                   2 1 206 209 210 0=2
BinaryOp                 div_77                   1 1 210 211 0=3 1=1 2=6.0
ConvolutionDepthWise     convdw_126               1 1 211 212 0=512 1=5 11=5 12=1 13=1 14=2 2=1 3=2 4=2 5=1 6=12800 7=512
Split                    splitncnn_26             1 2 212 213 214
BinaryOp                 add_78                   1 1 213 215 0=0 1=1 2=3.0
ReLU                     relu_35                  1 1 215 216
Clip                     clamp_110                1 1 216 217 0=0.0 1=6.0
BinaryOp                 mul_79                   2 1 214 217 218 0=2
BinaryOp                 div_80                   1 1 218 219 0=3 1=1 2=6.0
Split                    splitncnn_27             1 2 219 220 221
Pooling                  gap_6                    1 1 221 222 0=1 4=1
Convolution              convrelu_1               1 1 222 223 0=128 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536 9=1
Convolution              conv_63                  1 1 223 224 0=512 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=65536
Reshape                  reshape_81               1 1 224 225 0=1 1=1 2=-1
BinaryOp                 add_81                   1 1 225 226 0=0 1=1 2=3.0
ReLU                     relu_37                  1 1 226 227
Clip                     clamp_111                1 1 227 228 0=0.0 1=6.0
BinaryOp                 div_82                   1 1 228 229 0=3 1=1 2=6.0
BinaryOp                 mul_83                   2 1 220 229 230 0=2
Convolution              conv_64                  1 1 230 231 0=512 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=262144
Split                    splitncnn_28             1 2 231 232 233
BinaryOp                 add_84                   1 1 232 234 0=0 1=1 2=3.0
ReLU                     relu_38                  1 1 234 235
Clip                     clamp_112                1 1 235 236 0=0.0 1=6.0
BinaryOp                 mul_85                   2 1 233 236 237 0=2
BinaryOp                 div_86                   1 1 237 238 0=3 1=1 2=6.0
Pooling                  avgpool2d_7              1 1 238 239 0=1 1=2 11=2 12=2 13=0 2=2 3=0 5=1 6=0
Split                    splitncnn_29             1 2 239 240 241
Convolution              conv_65                  1 1 241 242 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=294912
Swish                    silu_39                  1 1 242 243
Convolution              conv_66                  1 1 243 244 0=120 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=7680
Swish                    silu_40                  1 1 244 245
Reshape                  reshape_82               1 1 245 246 0=20 1=120
Permute                  permute_77               1 1 246 247 0=1
Split                    splitncnn_30             1 2 247 248 249
LayerNorm                ln_70                    1 1 249 250 0=120 1=1.000000e-5 2=1
MultiHeadAttention       attention_75             1 1 250 251 0=120 1=8 2=14400 3=120 4=120
BinaryOp                 add_87                   2 1 248 251 252 0=0
Split                    splitncnn_31             1 2 252 253 254
LayerNorm                ln_71                    1 1 254 255 0=120 1=1.000000e-5 2=1
Gemm                     gemm_0                   1 1 255 256 10=4 2=0 3=1 4=0 5=1 6=1 7=20 8=240 9=120
Swish                    silu_41                  1 1 256 257
Gemm                     gemm_1                   1 1 257 258 10=4 2=0 3=1 4=0 5=1 6=1 7=20 8=120 9=240
BinaryOp                 add_88                   2 1 253 258 259 0=0
Split                    splitncnn_32             1 2 259 260 261
LayerNorm                ln_72                    1 1 261 262 0=120 1=1.000000e-5 2=1
MultiHeadAttention       attention_76             1 1 262 263 0=120 1=8 2=14400 3=120 4=120
BinaryOp                 add_89                   2 1 260 263 264 0=0
Split                    splitncnn_33             1 2 264 265 266
LayerNorm                ln_73                    1 1 266 267 0=120 1=1.000000e-5 2=1
Gemm                     gemm_2                   1 1 267 268 10=4 2=0 3=1 4=0 5=1 6=1 7=20 8=240 9=120
Swish                    silu_42                  1 1 268 269
Gemm                     gemm_3                   1 1 269 270 10=4 2=0 3=1 4=0 5=1 6=1 7=20 8=120 9=240
BinaryOp                 add_90                   2 1 265 270 271 0=0
LayerNorm                ln_74                    1 1 271 272 0=120 1=1.000000e-6 2=1
Reshape                  reshape_83               1 1 272 273 0=120 1=20 2=1
Permute                  permute_78               1 1 273 274 0=4
Convolution              conv_67                  1 1 274 275 0=512 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=61440
Swish                    silu_43                  1 1 275 276
Concat                   cat_0                    2 1 240 276 277 0=0
Convolution              conv_68                  1 1 277 278 0=64 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=589824
Swish                    silu_44                  1 1 278 279
Convolution              conv_69                  1 1 279 280 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=4096
Swish                    silu_45                  1 1 280 281
Squeeze                  squeeze_113              1 1 281 282 -23303=1,1
Permute                  permute_79               1 1 282 283 0=1
Gemm                     gemm_4                   1 1 283 284 10=4 2=0 3=1 4=0 5=1 6=1 7=20 8=78 9=64
Softmax                  softmax_46               1 1 284 out0 0=1 1=1
